{
	"auto_complete_delay": 500,
    "caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": false,
	"font_face": "Pragmata TT",
	"hot_exit": false,
	"ignored_packages":
    	[],
    "folder_exclude_patterns":
        [
            "bin",
            ".git"
        ],
	"remember_open_files": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true
}
