[global_config]
  enabled_plugins = TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    scrollback_lines = 2048
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    font = Pragmata TT for Powerline 12
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
    background_darkness = 0.87
    background_type = transparent
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    foreground_color = "#839496"
    cursor_color = "#839496"
    font = Pragmata TT for Powerline 12
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
    background_darkness = 0.87
    background_type = transparent
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    font = Pragmata TT for Powerline 12
    use_system_font = False
    show_titlebar = False
    copy_on_selection = True
    background_darkness = 0.87
    background_type = transparent
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
