[global_config]
  enabled_plugins = TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.87
    scrollback_lines = 2048
    use_system_font = False
    cursor_color = "#839496"
    foreground_color = "#839496"
    use_custom_command = True
    scroll_on_output = False
    show_titlebar = False
    custom_command = /bin/zsh
    font = Source Code Pro for Powerline 10
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata for Powerline Medium 10
    background_image = None
    use_system_font = False
    cursor_color = "#839496"
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata for Powerline Medium 10
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
