[global_config]
  enabled_plugins = TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_image = /home/tomek/Pictures/rawsy/2013-05-01-majowka/DSC_4748 (Copy).png
    background_darkness = 0.87
    scrollback_lines = 2048
    background_type = transparent
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    font = Inconsolata for Powerline Medium 12
    background_color = "#eee8d5"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata for Powerline Medium 12
    use_system_font = False
    cursor_color = "#839496"
    foreground_color = "#839496"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scroll_on_output = False
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Inconsolata for Powerline Medium 12
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
    scroll_on_output = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
